This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            843 strings with 7743 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 145
> -- 24
< -- 11
+ -- 14
- -- 4
* -- 90
:= -- 341
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 144
empty$ -- 177
format.name$ -- 4
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 39
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 59
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 58
