% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knuth2006art}
D.~E. Knuth, \emph{Art of Computer Programming, Volume 4, Fascicle 4, The:
  Generating All Trees--History of Combinatorial Generation}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2006.

\bibitem{turing1950computing}
A.~M. Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59,
  no. 236, pp. 433--460, 1950.

\bibitem{pseudocode}
\BIBentryALTinterwordspacing
S.~Smallen, ``Pseudo code.'' [Online]. Available:
  \url{http://users.sdsc.edu/~ssmallen/latex/pseudocode.html}
\BIBentrySTDinterwordspacing

\bibitem{floatchart}
\BIBentryALTinterwordspacing
K.~M. Fauske, ``Example: Simple flow chart.'' [Online]. Available:
  \url{http://www.texample.net/tikz/examples/simple-flow-chart/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
