\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{knuth2006art}
\citation{turing1950computing}
\citation{pseudocode}
\citation{floatchart}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Your project idea/description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my great security design.}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is my great pseudocode}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is my great float chart}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing and Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performance Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Performance results of the three models}}{3}{}\protected@file@percent }
\newlabel{fig:perf_metrics}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Usage}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{knuth2006art}{1}
\bibcite{turing1950computing}{2}
\bibcite{pseudocode}{3}
\bibcite{floatchart}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Performance results of the three models}}{4}{}\protected@file@percent }
\newlabel{fig:rate_metrics}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendices}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
